{
  "name": "server",
  "version": "1.0.0",
  "description": "spring 2020 project",
  "main": "oregonTrail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crgmaitner/CMaitner-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crgmaitner/CMaitner-Project/issues"
  },
  "homepage": "https://github.com/crgmaitner/CMaitner-Project#readme"
}
